# expensi

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Expensi.sln  LICENSE  README.md  docker-compose.yml  flyway.env  run-migrations.sh  update-backend.sh
.gitea/workflows/: deploy.yaml
.github/workflows/: dotnet.yml
scripts/: init-db.sh
src/: Avalentini.Expensi.sln  Dockerfile  docker-compose.yml
src/Avalentini.Expensi.Api/: Avalentini.Expensi.Api.csproj  Program.cs  Startup.cs  appsettings.json  expensi.db
src/Avalentini.Expensi.Api/Controllers/: DefaultController.cs  ExpensesController.cs
src/Avalentini.Expensi.Api/Data/: ExpensiDbContext.cs
src/Avalentini.Expensi.Api/Data/Entities/: ExpenseEntity.cs
src/Avalentini.Expensi.Api/Data/Repository/Expenses/: ExpensesMongoRepository.cs  IExpensesRepository.cs  SqliteExpensesRepository.cs
src/Avalentini.Expensi.Api/Extensions/: ConfigureServicesExtensions.cs
src/Avalentini.Expensi.Core/Data/ApiContracts/: Expense.cs
src/Avalentini.Expensi.Core/Data/Entities/: ExpenseMongoEntity.cs  ExpensesPerUser.cs  UserEntity.cs
src/Avalentini.Expensi.Core/Misc/: Endpoints.cs
src/Avalentini.Expensi.DbSeed/: Avalentini.Expensi.DbSeed.csproj  ExpenseEntity.cs  MongoDbConfig.cs  Program.cs  Randomizer.cs  appsettings.json
src/Avalentini.Expensi.WebApp/: Avalentini.Expensi.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Avalentini.Expensi.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Avalentini.Expensi.WebApp/Pages/Expenses/: Create.cshtml  Create.cshtml.cs
src/Avalentini.Expensi.WebApp/Pages/Shared/: _Layout.cshtml
src/Avalentini.Expensi.WebApp/Services/: ExpenseService.cs
src/Expensi.Api/: Expensi.Api.csproj  Expensi.Api.http  ExpensiDbContext.cs  HttpContextExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/Expensi.Api/Categories/: CategoriesController.cs
src/Expensi.Api/Expenses/: ExpenseRepository.cs  ExpensesController.cs
src/Expensi.Api/Expenses/Dtos/: CreateExpenseDto.cs  ExpenseDto.cs
src/Expensi.Api/Migrations/: 20250329173637_InitialMigration.Designer.cs  20250329173637_InitialMigration.cs  ExpensiDbContextModelSnapshot.cs
src/Expensi.Api/Remitters/: RemittersController.cs
src/Expensi.Api/Remitters/Dtos/: CreateRemitterDto.cs  RemitterDto.cs
src/Expensi.Api/Users/: UsersController.cs
src/Expensi.Api/Users/Dtos/: UserDto.cs
src/Expensi.Application/: Expensi.Application.csproj  IExpenseRepository.cs
src/Expensi.Core/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs  UserDto.cs
src/Expensi.Core/Models/: Category.cs  Expense.cs  FamilyMember.cs  Remitter.cs  User.cs
src/Expensi.Domain/: IExpenseRepository.cs  IRemittersRepository.cs
src/Expensi.Domain/Entities/: Expense.cs  Remitter.cs  User.cs
src/Expensi.Infrastructure/: DependencyInjection.cs  Expensi.Infrastructure.csproj
src/Expensi.Infrastructure/Data/: ExpensiDbContext.cs
src/Expensi.Infrastructure/Migrations/: 20250301213932_InitialCreate.Designer.cs  20250301213932_InitialCreate.cs  20250302161231_AddCurrency.Designer.cs  20250302161231_AddCurrency.cs  20250302165803_AddUserIdForeignKey.Designer.cs  20250302165803_AddUserIdForeignKey.cs  20250302211305_AddFamilyMember.Designer.cs  20250302211305_AddFamilyMember.cs  20250302212237_ChangeFamilyMember.Designer.cs  20250302212237_ChangeFamilyMember.cs  20250302212359_RevertFamilyMember.Designer.cs  20250302212359_RevertFamilyMember.cs  20250302213818_ChangeExpense.Designer.cs  20250302213818_ChangeExpense.cs  20250328181610_ChangeFamilyMemberToRemitter.Designer.cs  20250328181610_ChangeFamilyMemberToRemitter.cs  ExpensiDbContextModelSnapshot.cs
src/Expensi.Infrastructure/Persistence/: ExpensiDbContext.cs
src/Expensi.Infrastructure/Persistence/Migrations/: 20250412162453_InitialMigration.Designer.cs  20250412162453_InitialMigration.cs  20250501194112_UseDateOnly.Designer.cs  20250501194112_UseDateOnly.cs  ExpensiDbContextModelSnapshot.cs  V1__Initial_setup.sql  V2__Add_Remitters_table.sql
src/Expensi.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  RemittersRepository.cs
src/Expensi.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile.Android/: Avalentini.Expensi.Mobile.Android.csproj  MainActivity.cs
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile.Android/Properties/: AndroidManifest.xml
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile/Models/: Item.cs
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Mobile/Avalentini.Expensi.Mobile/Avalentini.Expensi.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  (+1 more)
src/UI/: .editorconfig
src/UI/Expensi.UIClient/: App.axaml  App.axaml.cs  Expensi.UIClient.csproj  IExpensiClient.cs  Program.cs  ViewLocator.cs  app.manifest
src/UI/Expensi.UIClient/Client/: ExpensiClient.cs  kiota-lock.json
src/UI/Expensi.UIClient/Dtos/: CreateExpenseDto.cs  ExpenseDto.cs
src/UI/Expensi.UIClient/ViewModels/: DesignMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/UI/Expensi.UIClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
test/Avalentini.Expensi.Core.UnitTests/: Avalentini.Expensi.Core.UnitTests.csproj
test/Avalentini.Expensi.Core.UnitTests/Misc/: EndpointsTests.cs
test/DbSeed.Cli/: DbSeed.Cli.csproj  Program.cs
tests/Expensi.Api.IntegrationTests/: ExpensesApiFactory.cs  Expensi.Api.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Expensi.Api.IntegrationTests/Expenses/: ExpensesEndpointsTests.cs  MockExpenseRepository.cs
(+18 files in other folders)
